{
  "category": "refactor",
  "description": "Extend the React context provider for better dossier state management. New capabilities: activeDossier (current dossier scope), recentDossiers (last 10 viewed), pinnedDossiers (user's pinned favorites), actions (setActiveDossier, pinDossier, unpinDossier), smart context resolution (resolveContextFromUrl, inheritContextFromParent). Persist pinned dossiers and recent history to user preferences.\n\n**Rationale (R11):** Current context management is basic. Enhanced provider enables consistent dossier context across all components and improves navigation UX.",
  "title": "Enhanced Dossier Context Provider",
  "dependencies": [],
  "priority": 1,
  "status": "in_progress",
  "branchName": "035-dossier-context",
  "id": "feature-1768824231590-jamwalein",
  "descriptionHistory": [
    {
      "description": "Extend the React context provider for better dossier state management. New capabilities: activeDossier (current dossier scope), recentDossiers (last 10 viewed), pinnedDossiers (user's pinned favorites), actions (setActiveDossier, pinDossier, unpinDossier), smart context resolution (resolveContextFromUrl, inheritContextFromParent). Persist pinned dossiers and recent history to user preferences.\n\n**Rationale (R11):** Current context management is basic. Enhanced provider enables consistent dossier context across all components and improves navigation UX.",
      "timestamp": "2026-01-19T12:03:51.591Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-01-19T12:41:23.563Z"
}