{
  "id": "ai-dossier-recommendations",
  "category": "Intelligence",
  "title": "AI-Powered Dossier Recommendations",
  "description": "Implement proactive dossier recommendations using pgvector embeddings. Create Edge Function with similarity search, add RecommendationsPanel to dossier pages, track interactions, include Why recommended explainability.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "moderate",
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T21:43:00.264Z",
  "branchName": "035-dossier-context",
  "descriptionHistory": []
}