{
  "id": "dossier-list-query-optimization",
  "category": "Core",
  "title": "Optimize Dossier List Queries (N+1 Prevention)",
  "description": "Fix N+1 query pattern in listDossiers(). Currently fetches base dossiers then makes separate queries for type-specific data. Solution: Create dossier_list_view materialized view, add refresh trigger, implement Redis caching with 5-minute TTL, add cursor-based pagination.",
  "status": "pending",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
