{
  "id": "mou-notification-hooks",
  "category": "Core",
  "title": "Implement Missing MoU Notification Hooks",
  "description": "Wire up notifications for MoU deliverable due dates, commitment expiration warnings, renewal reminders, milestone completions, and workflow state changes. Add notification preferences and batching.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "simple",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T22:19:19.796Z",
  "branchName": "035-dossier-context"
}