# ===========================================
# PRODUCTION DOCKERFILE - Backend
# Multi-stage build with native dependencies
# ===========================================

# Stage 1: Dependencies & Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies for native modules (sharp, bcrypt, etc.)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    vips-dev \
    libc6-compat

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install all dependencies (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Build TypeScript
RUN pnpm build

# Remove devDependencies after build (CI=true for non-TTY environments)
RUN CI=true pnpm prune --prod

# Stage 2: Production image
FROM node:20-alpine AS production
WORKDIR /app

# Install runtime dependencies for native modules
RUN apk add --no-cache \
    vips \
    libc6-compat \
    tini

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# Create logs directory with proper ownership
RUN mkdir -p /app/logs && chown -R nodejs:nodejs /app/logs

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/index.js"]
