{
  "id": "query-result-caching-strategy",
  "category": "Core",
  "title": "Implement Query Result Caching Strategy",
  "description": "Redis caching exists but is applied inconsistently. Implement @Cacheable decorator, cache invalidation on writes, TTL configuration per entity type (dossiers: 5min, users: 15min, static: 1hr), and cache hit/miss metrics.",
  "status": "pending",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
