{
  "id": "typescript-any-types-removal",
  "category": "Core",
  "title": "Remove TypeScript any Types from Codebase",
  "description": "Despite strict mode, 232 instances of ': any' exist in frontend. Replace Record<string, any> with specific interfaces, add Zod validation for external data, configure ESLint @typescript-eslint/no-explicit-any as error.",
  "status": "pending",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
