{
  "id": "command-palette",
  "category": "UI",
  "title": "Implement Command Palette",
  "description": "Build comprehensive command palette for power users. Features: global entity search, quick navigation shortcuts, action shortcuts (create task, new intake), recent items, context-aware suggestions. Integrates with existing keyboard shortcuts.",
  "status": "pending",
  "priority": 3,
  "complexity": "moderate",
  "dependencies": [
    "global-search-quickswitcher"
  ],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
