{
  "category": "ui",
  "description": "Build a dedicated entity for tracking legislation, regulatory proposals, and policy issues through their lifecycle. Include status tracking, sponsor information, amendment history, and deadline alerts for comment periods.\n\n**Rationale:** Policy professionals need to monitor and respond to legislative and regulatory developments. This is a fundamental capability for public affairs, compliance, and advocacy work that doesn't appear to exist in current entities.",
  "title": "Issue/Bill Tracking Module",
  "status": "in_progress",
  "id": "feature-1768725726721-aj6czkz6t",
  "descriptionHistory": [
    {
      "description": "Build a dedicated entity for tracking legislation, regulatory proposals, and policy issues through their lifecycle. Include status tracking, sponsor information, amendment history, and deadline alerts for comment periods.\n\n**Rationale:** Policy professionals need to monitor and respond to legislative and regulatory developments. This is a fundamental capability for public affairs, compliance, and advocacy work that doesn't appear to exist in current entities.",
      "timestamp": "2026-01-18T08:42:06.721Z",
      "source": "initial"
    }
  ],
  "branchName": "035-dossier-context",
  "startedAt": "2026-01-18T09:00:11.404Z"
}