{
  "id": "edge-functions-stub-completion",
  "category": "Core",
  "title": "Complete Stubbed Edge Functions Returning 501",
  "description": "Implement 9 Edge Functions currently returning 501. Functions: positions-versions-compare, positions-versions-list, positions-versions-restore, positions-delegate, positions-unpublish, attachments-list, attachments-upload, attachments-download, attachments-delete. These block production features for positions and attachments management.",
  "status": "pending",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
