{
  "id": "documentation-organization",
  "category": "Core",
  "title": "Organize Root Directory Documentation",
  "description": "Move 46 root markdown files to organized structure. Feature docs to docs/features/, migration guides to docs/migrations/, archive completed specs to .archive/. Keep only README.md, CONTRIBUTING.md, CHANGELOG.md at root.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "simple",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T21:49:21.380Z",
  "branchName": "035-dossier-context"
}