{
  "category": "ui",
  "description": "Create a dedicated entity type for elected officials and government contacts with fields for office, district, party affiliation, committee assignments, and contact preferences. Include automated data refresh from official sources.\n\n**Rationale:** Public affairs applications typically require robust tracking of government officials and their evolving roles. This is a core need for lobbying, advocacy, and government relations teams that appears missing from the current entity types.",
  "title": "Legislator/Official Contact Database",
  "status": "verified",
  "id": "feature-1768725716025-msl4ukwqc",
  "descriptionHistory": [
    {
      "description": "Create a dedicated entity type for elected officials and government contacts with fields for office, district, party affiliation, committee assignments, and contact preferences. Include automated data refresh from official sources.\n\n**Rationale:** Public affairs applications typically require robust tracking of government officials and their evolving roles. This is a core need for lobbying, advocacy, and government relations teams that appears missing from the current entity types.",
      "timestamp": "2026-01-18T08:41:56.025Z",
      "source": "initial"
    }
  ],
  "branchName": "035-dossier-context",
  "startedAt": "2026-01-18T09:00:11.272Z",
  "updatedAt": "2026-01-18T09:22:45.775Z"
}