{
  "category": "ui",
  "description": "Build native bots for Slack and Teams that deliver notifications, allow quick searches, create entities via slash commands, and provide daily briefings directly within team communication channels.\n\n**Rationale:** Most organizations have standardized on either Slack or Teams for communication. Meeting users where they already work reduces friction and increases system adoption, especially for time-sensitive updates.",
  "title": "Slack and Microsoft Teams Integration Bots",
  "status": "verified",
  "id": "feature-1768507742669-bi1srup9p",
  "descriptionHistory": [
    {
      "description": "Build native bots for Slack and Teams that deliver notifications, allow quick searches, create entities via slash commands, and provide daily briefings directly within team communication channels.\n\n**Rationale:** Most organizations have standardized on either Slack or Teams for communication. Meeting users where they already work reduces friction and increases system adoption, especially for time-sensitive updates.",
      "timestamp": "2026-01-15T20:09:02.670Z",
      "source": "initial"
    }
  ],
  "branchName": "main",
  "startedAt": "2026-01-15T20:35:05.183Z",
  "updatedAt": "2026-01-15T20:56:36.143Z"
}
