{
  "id": "dossier-export-pack",
  "category": "Core",
  "title": "Everything About X - Dossier Export Pack",
  "description": "One-click export bundling all dossier information into briefing packet. Includes timeline, relationships, documents, commitments, positions, events, contacts. Export as PDF or Word with bilingual support.",
  "status": "in_progress",
  "priority": 4,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T22:31:11.449Z",
  "branchName": "035-dossier-context"
}