{
  "id": "dossier-centric-dashboard-redesign",
  "category": "UI",
  "title": "Dossier-Centric Dashboard Redesign",
  "description": "Redesign main dashboard around dossier activity. Include My Dossiers section with activity badges, Recent Dossier Activity timeline, Pending Work by Dossier grouping. Each dossier card shows quick stats. Reinforces mental model that everything flows through dossiers.",
  "status": "pending",
  "priority": 2,
  "complexity": "moderate",
  "dependencies": [
    "dossier-list-query-optimization"
  ],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
