{
  "category": "enhancement",
  "description": "Add a persistent context indicator in page headers showing the current dossier scope when viewing related items (tasks, positions, events, etc.). Display format: '📁 Viewing in context of: [Dossier Name] [Type Badge] [Change] [Clear]'. The indicator helps users understand which dossier's context they're working within and allows quick context switching or clearing.\n\n**Rationale (R4):** Users lose track of which dossier context they're in when navigating between related items. Persistent indication prevents confusion and accidental context loss.",
  "title": "Persistent Dossier Context Indicator",
  "dependencies": [],
  "priority": 2,
  "status": "in_progress",
  "branchName": "035-dossier-context",
  "id": "feature-1768824231586-7cpd9acs7",
  "descriptionHistory": [
    {
      "description": "Add a persistent context indicator in page headers showing the current dossier scope when viewing related items (tasks, positions, events, etc.). Display format: '📁 Viewing in context of: [Dossier Name] [Type Badge] [Change] [Clear]'. The indicator helps users understand which dossier's context they're working within and allows quick context switching or clearing.\n\n**Rationale (R4):** Users lose track of which dossier context they're in when navigating between related items. Persistent indication prevents confusion and accidental context loss.",
      "timestamp": "2026-01-19T12:03:51.586Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-01-19T12:52:53.572Z",
  "updatedAt": "2026-01-19T12:52:53.712Z"
}