{
  "id": "bundle-size-monitoring",
  "category": "Core",
  "title": "Add Bundle Size Monitoring",
  "description": "No bundle size tracking exists. Add rollup-plugin-visualizer to Vite, configure bundlesize in CI with thresholds (main: 500KB, vendor: 300KB), add pnpm analyze script, set up GitHub Action to comment bundle diff on PRs.",
  "status": "pending",
  "priority": 2,
  "complexity": "simple",
  "dependencies": [
    "ci-pipeline-pnpm-fix"
  ],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
