{
  "id": "sentry-error-tracking",
  "category": "Integration",
  "title": "Integrate Sentry Error Tracking",
  "description": "Add Sentry SDK to frontend and backend. Configure source maps upload, update error boundaries to report to Sentry, add user context (role, tenant), set up Slack alerts for critical errors.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "simple",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T22:18:21.258Z",
  "branchName": "035-dossier-context"
}