{
  "id": "realtime-collaboration-indicators",
  "category": "UI",
  "title": "Real-Time Collaboration Indicators",
  "description": "Add visual indication of who else is viewing/editing a dossier. Enable Supabase Realtime presence, create ActiveViewers avatar stack, add Currently editing lock indicator, implement optimistic locking with conflict resolution.",
  "status": "in_progress",
  "priority": 3,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T22:19:23.424Z",
  "branchName": "035-dossier-context"
}