{
  "id": "relationship-graph-enhancements",
  "category": "UI",
  "title": "Advanced Relationship Graph Features",
  "description": "Enhance graph visualization with clustering by relationship type, time-based animation, path finding (How is X connected to Y?), influence mapping, N-degree filtering. Export as PNG/SVG.",
  "status": "in_progress",
  "priority": 4,
  "complexity": "complex",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T22:31:25.027Z",
  "branchName": "035-dossier-context"
}