{
  "id": "global-search-quickswitcher",
  "category": "UI",
  "title": "Wire Up Global Search (QuickSwitcher)",
  "description": "Connect QuickSwitcher.tsx to Redis-cached typeahead, search across all dossier types, add Cmd+K shortcut, show recent items and suggestions, support fuzzy matching. Results show DOSSIERS and RELATED WORK sections with type badges.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "moderate",
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T21:23:05.622Z",
  "branchName": "035-dossier-context",
  "descriptionHistory": []
}