{
  "id": "wcag-aa-accessibility-audit",
  "category": "UI",
  "title": "WCAG AA Accessibility Compliance Audit",
  "description": "Run axe-playwright on all routes, fix color contrast issues, add ARIA labels, ensure keyboard navigation, add screen reader testing. Government systems require accessibility compliance.",
  "status": "pending",
  "priority": 4,
  "complexity": "moderate",
  "dependencies": [],
  "createdAt": "2026-01-22T10:00:00.000Z",
  "updatedAt": "2026-01-22T10:00:00.000Z",
  "branchName": "035-dossier-context"
}
