{
  "category": "enhancement",
  "description": "When entity has no documents, show large drag-drop upload area with file type icons and size limits. Display recent document templates relevant to entity type with one-click attachment.\n\n**Rationale:** Users expect intuitive file attachment but may not discover drag-drop functionality. Prominent empty state with visual affordances reduces clicks and surfaces relevant templates that standardize document management.",
  "title": "Document Attachments Empty State with Drag-Drop Zone",
  "status": "verified",
  "id": "feature-1768430370580-j0h7op0xb",
  "descriptionHistory": [
    {
      "description": "When entity has no documents, show large drag-drop upload area with file type icons and size limits. Display recent document templates relevant to entity type with one-click attachment.\n\n**Rationale:** Users expect intuitive file attachment but may not discover drag-drop functionality. Prominent empty state with visual affordances reduces clicks and surfaces relevant templates that standardize document management.",
      "timestamp": "2026-01-14T22:39:30.580Z",
      "source": "initial"
    }
  ],
  "branchName": "main",
  "startedAt": "2026-01-15T19:32:54.214Z",
  "updatedAt": "2026-01-15T19:51:03.682Z"
}
