{
  "category": "ui",
  "description": "Visualize and analyze dependencies between entities (e.g., how a policy change affects stakeholders, commitments, and working groups). Provide impact assessment reports when entities are modified or relationships change.\n\n**Rationale:** Policy decisions have cascading effects across stakeholders and commitments. Understanding dependencies helps teams anticipate consequences and make informed decisions about changes.",
  "title": "Cross-Entity Dependency and Impact Analysis",
  "status": "verified",
  "id": "feature-1768507915309-dsdao8iv9",
  "descriptionHistory": [
    {
      "description": "Visualize and analyze dependencies between entities (e.g., how a policy change affects stakeholders, commitments, and working groups). Provide impact assessment reports when entities are modified or relationships change.\n\n**Rationale:** Policy decisions have cascading effects across stakeholders and commitments. Understanding dependencies helps teams anticipate consequences and make informed decisions about changes.",
      "timestamp": "2026-01-15T20:11:55.309Z",
      "source": "initial"
    }
  ],
  "branchName": "main",
  "startedAt": "2026-01-15T21:19:17.220Z",
  "updatedAt": "2026-01-15T21:46:41.670Z"
}
